spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://rentierdba.mysql.database.azure.com:3306/rentierAzure?useSSL=true&requireSSL=false&serverTimezone=Europe/Warsaw
hibernate.hbm2ddl.auto=none
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true
spring.resources.add-mappings=true
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
server.error.whitelabel.enabled=false
rentier.orderStartStatus=Nowy
rentier.tokenTypeActivation=1
rentier.tokenTypePasswordReset=2
rentier.uploadPathBrands=brands/
rentier.uploadPathProducts=products/
rentier.dataSource=AZURE
rentier.mailHostName=poczta.o2.pl
rentier.mailPort=465
rentier.mailFrom=rentier.my@o2.pl
rentier.mailSMTP=poczta.o2.pl
rentier.mailPersonal=Rentier | Sklep
#logging.level.org.springframework=DEBUG
rentier.storageConnectionString=
rentier.storageShareName=
spring.datasource.username=
spring.datasource.password=
rentier.mailPassword=
spring.servlet.multipart.enabled=true
rentier.productMaxImagesCount=4
server.servlet.contextPath=/rentier


