spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/rentier?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.username=root
#spring.datasource.password=coderslab
spring.datasource.url=jdbc:mysql://rentierdb.mysql.database.azure.com:3306/rentierAzure?useSSL=true&requireSSL=false&serverTimezone=Europe/Warsaw
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true
spring.resources.add-mappings=true
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
server.error.whitelabel.enabled=false
rentier.orderStartStatus=Nowy
rentier.tokenTypeActivation=1
rentier.tokenTypePasswordReset=2
rentier.uploadPathBrands=brands/
rentier.uploadPathProducts=products/

rentier.dataSource=AZURE
rentier.mailHostName=poczta.o2.pl
rentier.mailPort=465
rentier.mailFrom=rentier.my@o2.pl
rentier.mailSMTP=poczta.o2.pl

rentier.mailPersonal=Rentier | Sklep
#logging.level.org.springframework=DEBUG



spring.servlet.multipart.enabled=true

rentier.productMaxImagesCount=4
