spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/rentier?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Warsaw
hibernate.hbm2ddl.auto=none
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
server.error.whitelabel.enabled=false
rentier.orderStartStatus=Nowy
rentier.tokenTypeActivation=1
rentier.tokenTypePasswordReset=2
rentier.uploadPathBrands=C:\\opt\\rentier\\brands\\
rentier.uploadPathProducts=C:\\opt\\rentier\\products\\
rentier.storageConnectionString=
rentier.storageShareName=
rentier.dataSource=LOCAL
rentier.mailHostName=poczta.o2.pl
rentier.mailPort=465
rentier.mailFrom=rentier.my@o2.pl
rentier.mailSMTP=poczta.o2.pl
rentier.mailPassword=
spring.servlet.multipart.enabled=true
rentier.productMaxImagesCount=4
rentier.mailPersonal=Rentier | Sklep
server.servlet.contextPath=/rentier




